<html>
<head>
<title>Animales</title>
</head>
<body>

<table border=1 align="center">
<tr>
<td colspan=4 valign="middle"><center><h2>Animales</h2></td></center>
</tr>
<tr>	
<th>Leopardo</th>
<th>León</th>
<th>Hamster</th>
<th>Cocodrilo</th>
</tr>

<tr>
<td><a href="leopardo.html" target="animales"><img src=https://th.bing.com/th/id/R.bb6a4e68e8246d9cac664bc9738703c3?rik=B5fI8WE0mSSUKA&pid=ImgRaw&r=0 width=100 height=100 align="center">
<td><a href="leon.html" target="animales"><img src=https://vignette4.wikia.nocookie.net/reinoanimalia/images/a/ac/Leon_macho.png/revision/latest?cb=20130413133154&path-prefix=es width=100 height=100 align="center">
<td><a href="hamster.html" target="animales"><img src=https://th.bing.com/th/id/R.16898baa5715518177cddf5a28b113ca?rik=732ehyjerSSU8g&pid=ImgRaw&r=0 width=100 height=100 align="center">
<td><a href="cocodrilo.html" target="animales"><img src=https://i.eldiario.com.ec/fotos-manabi-ecuador/2018/05/20180505040000_cocodrilo-misterioso-e-impresionant.jpg width=100 height=100 align="center">
</tr>
</table>

</body>
</html>